OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 1014552k(135420k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-21T04:35:42.410+0000: 0.573: [GC pause (G1 Evacuation Pause) (young), 0.0051962 secs]
   [Parallel Time: 4.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  572.9]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  2.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.8]
      [GC Worker End (ms):  577.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(5120.0K) Survivors: 0.0B->1024.0K Heap: 6144.0K(128.0M)->1649.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:42.628+0000: 0.791: [GC pause (G1 Evacuation Pause) (young), 0.0057921 secs]
   [Parallel Time: 5.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  790.6]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.1]
         [Processed Buffers:  2]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  3.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.3]
      [GC Worker End (ms):  795.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 6769.0K(128.0M)->3511.5K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:42.897+0000: 1.060: [GC pause (G1 Evacuation Pause) (young), 0.0026007 secs]
   [Parallel Time: 2.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1059.6]
      [Ext Root Scanning (ms):  0.8]
      [Update RS (ms):  0.2]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.2]
      [GC Worker End (ms):  1061.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 8631.5K(128.0M)->4023.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:43.179+0000: 1.342: [GC pause (G1 Evacuation Pause) (young), 0.0026191 secs]
   [Parallel Time: 2.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1341.9]
      [Ext Root Scanning (ms):  0.9]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.2]
      [GC Worker End (ms):  1344.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 9143.5K(128.0M)->5120.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:43.312+0000: 1.474: [GC pause (G1 Evacuation Pause) (young), 0.0028295 secs]
   [Parallel Time: 2.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1474.5]
      [Ext Root Scanning (ms):  0.8]
      [Update RS (ms):  0.6]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.0]
      [GC Worker End (ms):  1476.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 10.0M(128.0M)->5447.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:43.441+0000: 1.604: [GC pause (G1 Evacuation Pause) (young), 0.0028718 secs]
   [Parallel Time: 2.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1603.7]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  0.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.4]
      [GC Worker End (ms):  1606.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 10.3M(128.0M)->5648.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:43.585+0000: 1.747: [GC pause (G1 Evacuation Pause) (young), 0.0025710 secs]
   [Parallel Time: 2.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  1747.4]
      [Ext Root Scanning (ms):  1.0]
      [Update RS (ms):  0.2]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  0.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.2]
      [GC Worker End (ms):  1749.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(6144.0K) Survivors: 1024.0K->1024.0K Heap: 10.5M(128.0M)->6382.5K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:43.785+0000: 1.947: [GC pause (G1 Evacuation Pause) (young), 0.0034915 secs]
   [Parallel Time: 2.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1947.4]
      [Ext Root Scanning (ms):  1.1]
      [Update RS (ms):  0.4]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.7]
      [GC Worker End (ms):  1950.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(9216.0K) Survivors: 1024.0K->1024.0K Heap: 12.2M(128.0M)->7972.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:44.082+0000: 2.245: [GC pause (G1 Evacuation Pause) (young), 0.0048590 secs]
   [Parallel Time: 3.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  2244.9]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  0.8]
         [Processed Buffers:  9]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.9]
      [GC Worker End (ms):  2248.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(10.0M) Survivors: 1024.0K->2048.0K Heap: 16.8M(128.0M)->10.5M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:44.373+0000: 2.536: [GC pause (G1 Evacuation Pause) (young), 0.0042504 secs]
   [Parallel Time: 3.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2536.1]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  0.5]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.6]
      [GC Worker End (ms):  2539.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(45.0M) Survivors: 2048.0K->2048.0K Heap: 20.5M(128.0M)->11.7M(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:44.637+0000: 2.800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0078339 secs]
   [Parallel Time: 6.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  2799.9]
      [Ext Root Scanning (ms):  4.3]
      [Update RS (ms):  0.5]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  6.8]
      [GC Worker End (ms):  2806.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(45.0M)->0.0B(46.0M) Survivors: 2048.0K->3072.0K Heap: 23.2M(128.0M)->12.7M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:44.645+0000: 2.808: [GC concurrent-root-region-scan-start]
2018-03-21T04:35:44.647+0000: 2.809: [GC concurrent-root-region-scan-end, 0.0012942 secs]
2018-03-21T04:35:44.647+0000: 2.809: [GC concurrent-mark-start]
2018-03-21T04:35:44.647+0000: 2.810: [GC pause (G1 Humongous Allocation) (young), 0.0027142 secs]
   [Parallel Time: 2.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2809.6]
      [Ext Root Scanning (ms):  0.7]
      [Update RS (ms):  0.3]
         [Processed Buffers:  4]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.6]
      [GC Worker End (ms):  2812.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(46.0M)->0.0B(45.0M) Survivors: 3072.0K->2048.0K Heap: 13.2M(128.0M)->11.2M(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:44.661+0000: 2.824: [GC concurrent-mark-end, 0.0144855 secs]
2018-03-21T04:35:44.742+0000: 2.905: [GC remark 2018-03-21T04:35:44.742+0000: 2.905: [Finalize Marking, 0.0000504 secs] 2018-03-21T04:35:44.742+0000: 2.905: [GC ref-proc, 0.0000996 secs] 2018-03-21T04:35:44.742+0000: 2.905: [Unloading, 0.0070894 secs], 0.0073924 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:35:44.750+0000: 2.912: [GC cleanup 139M->134M(256M), 0.0004230 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:35:44.750+0000: 2.913: [GC concurrent-cleanup-start]
2018-03-21T04:35:44.750+0000: 2.913: [GC concurrent-cleanup-end, 0.0000126 secs]
2018-03-21T04:35:45.867+0000: 4.030: [GC pause (G1 Evacuation Pause) (young), 0.0164015 secs]
   [Parallel Time: 14.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  4029.7]
      [Ext Root Scanning (ms):  3.6]
      [Update RS (ms):  0.5]
         [Processed Buffers:  9]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  10.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.7]
      [GC Worker End (ms):  4044.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(27.0M) Survivors: 2048.0K->6144.0K Heap: 179.5M(256.0M)->140.9M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:40:00.071+0000: 258.233: [GC pause (G1 Evacuation Pause) (young), 0.0121840 secs]
   [Parallel Time: 11.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  258233.3]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  0.8]
         [Processed Buffers:  12]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  6.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.1]
      [GC Worker End (ms):  258243.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27.0M(27.0M)->0.0B(15.0M) Survivors: 6144.0K->5120.0K Heap: 167.9M(256.0M)->142.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:42:19.918+0000: 398.080: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0253963 secs]
   [Parallel Time: 24.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  398080.4]
      [Ext Root Scanning (ms):  2.3]
      [Update RS (ms):  2.0]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  20.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  24.8]
      [GC Worker End (ms):  398105.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(15.0M)->0.0B(29.0M) Survivors: 5120.0K->2048.0K Heap: 157.0M(256.0M)->142.5M(256.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-03-21T04:42:19.943+0000: 398.106: [GC concurrent-root-region-scan-start]
2018-03-21T04:42:19.949+0000: 398.112: [GC concurrent-root-region-scan-end, 0.0058300 secs]
2018-03-21T04:42:19.949+0000: 398.112: [GC concurrent-mark-start]
2018-03-21T04:42:20.002+0000: 398.164: [GC concurrent-mark-end, 0.0527899 secs]
2018-03-21T04:42:20.002+0000: 398.165: [GC remark 2018-03-21T04:42:20.002+0000: 398.165: [Finalize Marking, 0.0001318 secs] 2018-03-21T04:42:20.002+0000: 398.165: [GC ref-proc, 0.0001900 secs] 2018-03-21T04:42:20.002+0000: 398.165: [Unloading, 0.0093916 secs], 0.0108039 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T04:42:20.017+0000: 398.180: [GC cleanup 144M->142M(256M), 0.0004194 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:42:20.018+0000: 398.180: [GC concurrent-cleanup-start]
2018-03-21T04:42:20.018+0000: 398.180: [GC concurrent-cleanup-end, 0.0000104 secs]
2018-03-21T04:42:20.294+0000: 398.456: [GC pause (G1 Evacuation Pause) (young), 0.0154012 secs]
   [Parallel Time: 15.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  398456.4]
      [Ext Root Scanning (ms):  1.9]
      [Update RS (ms):  3.2]
         [Processed Buffers:  28]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  6.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.5]
      [GC Worker End (ms):  398468.9]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(28.0M) Survivors: 2048.0K->2048.0K Heap: 150.5M(256.0M)->141.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-03-21T04:44:45.673+0000: 543.836: [GC pause (G1 Evacuation Pause) (young), 0.0119838 secs]
   [Parallel Time: 11.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  543835.9]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  4.8]
         [Processed Buffers:  35]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  4.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.2]
      [GC Worker End (ms):  543847.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 28.0M(28.0M)->0.0B(24.0M) Survivors: 2048.0K->4096.0K Heap: 169.0M(256.0M)->143.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-03-21T04:49:53.297+0000: 851.460: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0123053 secs]
   [Parallel Time: 11.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  851459.9]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  1.4]
         [Processed Buffers:  31]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  7.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.7]
      [GC Worker End (ms):  851471.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(26.0M) Survivors: 4096.0K->4096.0K Heap: 167.0M(256.0M)->144.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-21T04:49:53.310+0000: 851.472: [GC concurrent-root-region-scan-start]
2018-03-21T04:49:53.321+0000: 851.483: [GC concurrent-root-region-scan-end, 0.0112050 secs]
2018-03-21T04:49:53.321+0000: 851.483: [GC concurrent-mark-start]
2018-03-21T04:49:53.334+0000: 851.496: [GC concurrent-mark-end, 0.0129104 secs]
2018-03-21T04:49:53.334+0000: 851.497: [GC remark 2018-03-21T04:49:53.334+0000: 851.497: [Finalize Marking, 0.0000997 secs] 2018-03-21T04:49:53.334+0000: 851.497: [GC ref-proc, 0.0000992 secs] 2018-03-21T04:49:53.334+0000: 851.497: [Unloading, 0.0124035 secs], 0.0137468 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-03-21T04:49:53.348+0000: 851.511: [GC cleanup 144M->144M(256M), 0.0004349 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T04:55:38.651+0000: 1196.814: [GC pause (G1 Evacuation Pause) (young), 0.0117564 secs]
   [Parallel Time: 11.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1196813.8]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  2.0]
         [Processed Buffers:  30]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  7.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  11.3]
      [GC Worker End (ms):  1196825.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(41.0M) Survivors: 4096.0K->3072.0K Heap: 170.0M(256.0M)->144.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T05:04:06.009+0000: 1704.172: [GC pause (G1 Evacuation Pause) (young), 0.0151194 secs]
   [Parallel Time: 14.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1704172.0]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  2.8]
         [Processed Buffers:  43]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  10.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.7]
      [GC Worker End (ms):  1704186.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 37.0M(37.0M)->0.0B(42.0M) Survivors: 3072.0K->5120.0K Heap: 181.0M(256.0M)->145.5M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T05:13:55.881+0000: 2294.043: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0180401 secs]
   [Parallel Time: 17.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2294043.6]
      [Ext Root Scanning (ms):  2.0]
      [Update RS (ms):  0.8]
         [Processed Buffers:  38]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  14.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.6]
      [GC Worker End (ms):  2294061.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 42.0M(42.0M)->0.0B(34.0M) Survivors: 5120.0K->5120.0K Heap: 187.5M(256.0M)->147.4M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-21T05:13:55.899+0000: 2294.062: [GC concurrent-root-region-scan-start]
2018-03-21T05:13:55.910+0000: 2294.072: [GC concurrent-root-region-scan-end, 0.0106162 secs]
2018-03-21T05:13:55.910+0000: 2294.072: [GC concurrent-mark-start]
2018-03-21T05:13:55.927+0000: 2294.090: [GC concurrent-mark-end, 0.0175935 secs]
2018-03-21T05:13:55.927+0000: 2294.090: [GC remark 2018-03-21T05:13:55.927+0000: 2294.090: [Finalize Marking, 0.0000895 secs] 2018-03-21T05:13:55.928+0000: 2294.090: [GC ref-proc, 0.0001102 secs] 2018-03-21T05:13:55.928+0000: 2294.090: [Unloading, 0.0127665 secs], 0.0141109 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-21T05:13:55.942+0000: 2294.104: [GC cleanup 147M->147M(256M), 0.0004140 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T05:15:44.953+0000: 2403.115: [GC pause (G1 Evacuation Pause) (young), 0.0171579 secs]
   [Parallel Time: 16.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  2403115.3]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  2.8]
         [Processed Buffers:  49]
      [Scan RS (ms):  0.3]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  11.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.8]
      [GC Worker End (ms):  2403132.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(49.0M) Survivors: 5120.0K->2048.0K Heap: 155.4M(256.0M)->148.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-03-21T05:18:04.118+0000: 2542.281: [GC pause (G1 Evacuation Pause) (young), 0.0092461 secs]
   [Parallel Time: 9.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  2542280.9]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  3.7]
         [Processed Buffers:  51]
      [Scan RS (ms):  0.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  3.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  8.9]
      [GC Worker End (ms):  2542289.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(46.0M) Survivors: 2048.0K->2048.0K Heap: 158.5M(256.0M)->149.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T05:21:21.009+0000: 2739.172: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0109939 secs]
   [Parallel Time: 10.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  2739172.1]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  2.5]
         [Processed Buffers:  45]
      [Scan RS (ms):  0.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  5.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.6]
      [GC Worker End (ms):  2739182.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(13.0M)->0.0B(45.0M) Survivors: 2048.0K->2048.0K Heap: 163.0M(256.0M)->150.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T05:21:21.021+0000: 2739.183: [GC concurrent-root-region-scan-start]
2018-03-21T05:21:21.025+0000: 2739.188: [GC concurrent-root-region-scan-end, 0.0048634 secs]
2018-03-21T05:21:21.025+0000: 2739.188: [GC concurrent-mark-start]
2018-03-21T05:21:21.046+0000: 2739.208: [GC concurrent-mark-end, 0.0204383 secs]
2018-03-21T05:21:21.046+0000: 2739.209: [GC remark 2018-03-21T05:21:21.046+0000: 2739.209: [Finalize Marking, 0.0001163 secs] 2018-03-21T05:21:21.046+0000: 2739.209: [GC ref-proc, 0.0001141 secs] 2018-03-21T05:21:21.046+0000: 2739.209: [Unloading, 0.0130164 secs], 0.0143952 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-21T05:21:21.061+0000: 2739.223: [GC cleanup 150M->150M(256M), 0.0004553 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-21T05:23:49.609+0000: 2887.772: [GC pause (G1 Evacuation Pause) (young), 0.0128671 secs]
   [Parallel Time: 12.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2887772.1]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  2.2]
         [Processed Buffers:  46]
      [Scan RS (ms):  1.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  7.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.5]
      [GC Worker End (ms):  2887784.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(44.0M) Survivors: 2048.0K->2048.0K Heap: 160.0M(256.0M)->152.1M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
